{
  "name": "missings-persons",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@mui/icons-material": "^6.4.2",
    "@mui/material": "^6.4.2",
    "@mui/x-date-pickers": "^7.25.0",
    "@prisma/client": "^6.3.1",
    "lucide-react": "^0.475.0",
    "material-react-table": "^3.1.0",
    "mysql2": "^3.12.0",
    "next": "15.1.6",
    "prisma": "^6.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "20.17.16",
    "@types/react": "19.0.8",
    "@types/react-dom": "^19",
    "@types/stylis": "^4.2.7",
    "postcss": "^8",
    "shadcn-ui": "^0.9.4",
    "tailwindcss": "^3.4.1",
    "typescript": "5.7.3"
  }
}
